__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=74,attr=14,data=sec,parent=5
__rec=node,id=75,attr=13,data=Min time/rank,parent=74
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=min#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Max time/rank,parent=74
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=max#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Avg time/rank,parent=74
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=avg#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=10,data=193,parent=5
__rec=node,id=87,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=84,attr=10,data=193,parent=2
__rec=node,id=85,attr=8,data=avg.count#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=13,data=Total time,parent=74
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=sum#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Variance time/rank,parent=5
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=variance#inclusive#sum#time.duration,parent=92
__rec=node,id=95,attr=8,data=var.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=96,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=86
__rec=node,id=94,attr=8,data=var.count#inclusive#sum#time.duration,parent=84
__rec=node,id=97,attr=13,data=Node order,parent=2
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#min#aggregate.slot,parent=98
__rec=node,id=115,attr=13,data=Min time/rank (exc),parent=74
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Max time/rank (exc),parent=74
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#scale#sum#time.duration.ns,parent=119
__rec=node,id=121,attr=13,data=Avg time/rank (exc),parent=74
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#scale#sum#time.duration.ns,parent=122
__rec=node,id=125,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=86
__rec=node,id=124,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=84
__rec=node,id=126,attr=13,data=Total time (exc),parent=74
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#scale#sum#time.duration.ns,parent=127
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=129,attr=15,data=regionprofile
__rec=ctx,ref=129,attr=77=80=83=87=85=90=93=95=96=94=99=117=120=123=125=124=128,data=0.000384=0.000464=0.000417=0.026706=64=0.026706=0.000000=0.026706=0.000011=64=0=0.000384=0.000464=0.000417=0.026706=64=0.026706
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=129,attr=77=80=83=87=85=90=93=95=96=94=99=117=120=123=125=124=128,data=13.290415=13.302538=13.297779=851.057856=64=851.057856=0.000016=851.057856=11317.180310=64=1=1.581596=1.599245=1.588172=101.642992=64=101.642992
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=100,attr=14,data=count,parent=5
__rec=node,id=101,attr=13,data=Calls/rank (min),parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#sum#rc.count,parent=102
__rec=node,id=104,attr=13,data=Calls/rank (avg),parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#sum#rc.count,parent=105
__rec=node,id=108,attr=8,data=avg.sum#sum#rc.count,parent=86
__rec=node,id=107,attr=8,data=avg.count#sum#rc.count,parent=84
__rec=node,id=109,attr=13,data=Calls/rank (max),parent=100
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=max#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (total),parent=100
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#sum#rc.count,parent=113
__rec=ctx,ref=45=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000027=0.000084=0.000035=0.002257=64=0.002257=0.000000=0.002257=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000084=0.000035=0.002257=64=0.002257
__rec=node,id=52,attr=44,data=MPI_Comm_split,parent=36
__rec=ctx,ref=52=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.003831=0.016967=0.013701=0.876877=64=0.876877=0.000007=0.876877=0.012436=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.003831=0.016967=0.013701=0.876877=64=0.876877
__rec=node,id=53,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=53=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.159271=1.163403=0.670122=42.887783=64=42.887783=0.242439=42.887783=44.256117=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.064690=0.847239=0.078545=5.026869=64=5.026869
__rec=node,id=54,attr=44,data=MPI_Gather,parent=53
__rec=ctx,ref=54=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.094272=1.096815=0.591577=37.860914=64=37.860914=0.240185=37.860914=37.769488=64=5=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.094272=1.096815=0.591577=37.860914=64=37.860914
__rec=node,id=55,attr=35,data=comm,parent=36
__rec=ctx,ref=55=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.388691=1.417010=0.887691=56.812242=64=56.812242=0.197195=56.812242=63.052212=64=6=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.000071=0.000093=0.000077=0.004914=64=0.004914
__rec=node,id=56,attr=35,data=comm_small,parent=55
__rec=ctx,ref=56=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000277=1.157761=0.539120=34.503650=64=34.503650=0.287420=34.503650=36.996455=64=7=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000019=0.000059=0.000037=0.002386=64=0.002386
__rec=node,id=57,attr=44,data=MPI_Bcast,parent=56
__rec=ctx,ref=57=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000257=1.157704=0.539082=34.501264=64=34.501264=0.287406=34.501264=36.993019=64=8=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000257=1.157704=0.539082=34.501264=64=34.501264
__rec=node,id=58,attr=35,data=comm_large,parent=55
__rec=ctx,ref=58=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.103160=0.485563=0.348495=22.303677=64=22.303677=0.011455=22.303677=8.505808=64=9=6.000000=6.000000=384.000000=64=6.000000=384.000000=0.000099=0.000163=0.000117=0.007493=64=0.007493
__rec=node,id=59,attr=44,data=MPI_Scatter,parent=58
__rec=ctx,ref=59=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.006989=0.158333=0.109192=6.988264=64=6.988264=0.002794=6.988264=0.941892=64=10=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.006989=0.158333=0.109192=6.988264=64=6.988264
__rec=node,id=60,attr=35,data=comp,parent=36
__rec=ctx,ref=60=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=2.624583=2.798581=2.692415=172.314561=64=172.314561=0.000764=172.314561=463.991221=64=11=6.000000=6.015625=385.000000=64=7.000000=385.000000=0.000071=0.000115=0.000088=0.005662=64=0.005662
__rec=node,id=61,attr=35,data=comp_large,parent=60
__rec=ctx,ref=61=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=2.603913=2.776780=2.667445=170.716472=64=170.716472=0.000753=170.716472=455.424989=64=12=3.000000=3.000000=192.000000=64=3.000000=192.000000=2.603913=2.776780=2.667445=170.716472=64=170.716472
__rec=node,id=62,attr=35,data=comp_small,parent=60
__rec=ctx,ref=62=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.020555=0.027109=0.024882=1.592427=64=1.592427=0.000007=1.592427=0.040050=64=13=3.000000=3.015625=193.000000=64=4.000000=193.000000=0.020555=0.027109=0.024882=1.592427=64=1.592427
__rec=node,id=63,attr=44,data=MPI_Gather,parent=58
__rec=ctx,ref=63=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000032=0.077540=0.005376=0.344070=64=0.344070=0.000193=0.344070=0.014201=64=14=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000032=0.077540=0.005376=0.344070=64=0.344070
__rec=node,id=64,attr=44,data=MPI_Alltoall,parent=58
__rec=ctx,ref=64=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000092=0.106470=0.047673=3.051092=64=3.051092=0.000552=3.051092=0.180810=64=15=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000092=0.106470=0.047673=3.051092=64=3.051092
__rec=node,id=65,attr=44,data=MPI_Alltoallv,parent=58
__rec=ctx,ref=65=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.041821=0.052361=0.047360=3.031062=64=3.031062=0.000007=3.031062=0.143983=64=16=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.041821=0.052361=0.047360=3.031062=64=3.031062
__rec=node,id=66,attr=44,data=MPI_Gatherv,parent=58
__rec=ctx,ref=66=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.023062=0.199254=0.138777=8.881697=64=8.881697=0.002490=8.881697=1.391926=64=17=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.023062=0.199254=0.138777=8.881697=64=8.881697
__rec=node,id=67,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=67=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000010=7.391283=0.115503=7.392175=64=7.392175=0.840269=7.392175=54.631062=64=18=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000010=7.391283=0.115503=7.392175=64=7.392175
__rec=node,id=68,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=68=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000004=0.000018=0.000005=0.000308=64=0.000308=0.000000=0.000308=0.000000=64=19=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000018=0.000005=0.000308=64=0.000308
__rec=node,id=69,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=69=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000005=0.000007=0.000006=0.000372=64=0.000372=0.000000=0.000372=0.000000=64=20=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000007=0.000006=0.000372=64=0.000372
__rec=node,id=70,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=70=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000004=0.000013=0.000005=0.000300=64=0.000300=0.000000=0.000300=0.000000=64=21=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000013=0.000005=0.000300=64=0.000300
__rec=node,id=71,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=71=129,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000347=7.544001=7.330125=469.127992=64=469.127992=0.855007=469.127992=3493.487181=64=22=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000347=7.544001=7.330125=469.127992=64=469.127992
__rec=node,id=203,attr=10,data=512,parent=3
__rec=node,id=209,attr=8,data=spot.channels,parent=203
__rec=node,id=208,attr=8,data=spot.options,parent=203
__rec=node,id=206,attr=10,data=512,parent=1
__rec=node,id=207,attr=8,data=spot.format.version,parent=206
__rec=node,id=205,attr=8,data=spot.timeseries.metrics,parent=203
__rec=node,id=204,attr=8,data=spot.metrics,parent=203
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=210,attr=204,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=211,attr=205,data=,parent=210
__rec=node,id=212,attr=207,data=2,parent=211
__rec=node,id=213,attr=208,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=212
__rec=node,id=214,attr=209,data=regionprofile,parent=213
__rec=node,id=130,attr=10,data=84,parent=3
__rec=node,id=131,attr=8,data=adiak.subcategory,parent=130
__rec=node,id=132,attr=10,data=84,parent=1
__rec=node,id=133,attr=8,data=adiak.category,parent=132
__rec=node,id=134,attr=8,data=adiak.type,parent=130
__rec=node,id=135,attr=134,data=string,parent=3
__rec=node,id=136,attr=133,data=2,parent=135
__rec=node,id=137,attr=131,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=scalability,parent=138
__rec=node,id=140,attr=8,data=implementation_source,parent=138
__rec=node,id=141,attr=134,data=int,parent=1
__rec=node,id=142,attr=133,data=2,parent=141
__rec=node,id=143,attr=131,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=group_num,parent=144
__rec=node,id=146,attr=8,data=num_procs,parent=144
__rec=node,id=147,attr=8,data=input_type,parent=138
__rec=node,id=148,attr=8,data=input_size,parent=144
__rec=node,id=149,attr=134,data=unsigned long,parent=2
__rec=node,id=150,attr=133,data=2,parent=149
__rec=node,id=151,attr=131,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=size_of_data_type,parent=152
__rec=node,id=154,attr=8,data=data_type,parent=138
__rec=node,id=155,attr=8,data=programming_model,parent=138
__rec=node,id=156,attr=8,data=algorithm,parent=138
__rec=node,id=157,attr=131,data=host,parent=136
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cluster,parent=158
__rec=node,id=160,attr=134,data=set of string,parent=3
__rec=node,id=161,attr=133,data=2,parent=160
__rec=node,id=162,attr=131,data=runinfo,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cmdline,parent=163
__rec=node,id=165,attr=134,data=set of path,parent=3
__rec=node,id=166,attr=133,data=2,parent=165
__rec=node,id=167,attr=131,data=binary,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=libraries,parent=168
__rec=node,id=170,attr=134,data=date,parent=2
__rec=node,id=171,attr=133,data=2,parent=170
__rec=node,id=172,attr=131,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=launchdate,parent=173
__rec=node,id=175,attr=8,data=spot:time.variance,parent=16
__rec=node,id=176,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=177,attr=8,data=spot:region.count,parent=16
__rec=node,id=178,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=179,attr=8,data=spot:output,parent=16
__rec=node,id=180,attr=8,data=spot:node.order,parent=16
__rec=node,id=181,attr=8,data=cali.channel,parent=16
__rec=node,id=182,attr=181,data=spot
__rec=node,id=183,attr=180,data=true,parent=182
__rec=node,id=184,attr=179,data=p64-a268435456-ssample-ireverse.cali,parent=183
__rec=node,id=185,attr=178,data=true,parent=184
__rec=node,id=186,attr=177,data=true,parent=185
__rec=node,id=187,attr=176,data=true,parent=186
__rec=node,id=188,attr=175,data=true,parent=187
__rec=node,id=189,attr=174,data=1729585098,parent=188
__rec=node,id=190,attr=169,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=189
__rec=node,id=191,attr=164,data=[./main\,268435456\,sample\,reverse],parent=190
__rec=node,id=192,attr=159,data=c,parent=191
__rec=node,id=193,attr=156,data=sample,parent=192
__rec=node,id=194,attr=155,data=mpi,parent=193
__rec=node,id=195,attr=154,data=int,parent=194
__rec=node,id=196,attr=153,data=4,parent=195
__rec=node,id=197,attr=148,data=268435456,parent=196
__rec=node,id=198,attr=147,data=reverse,parent=197
__rec=node,id=199,attr=146,data=64,parent=198
__rec=node,id=200,attr=145,data=8,parent=199
__rec=node,id=201,attr=140,data=online,parent=200
__rec=node,id=202,attr=139,data=strong,parent=201
__rec=globals,ref=214=202
