sbatch --nodes=32 --ntasks-per-node=32 mpi.grace_job 65536 1024 sample sorted
sbatch --nodes=32 --ntasks-per-node=32 mpi.grace_job 65536 1024 sample reverse
sbatch --nodes=32 --ntasks-per-node=32 mpi.grace_job 65536 1024 sample 1perturbed
sbatch --nodes=32 --ntasks-per-node=32 mpi.grace_job 65536 1024 sample random
sbatch --nodes=32 --ntasks-per-node=32 mpi.grace_job 262144 1024 sample sorted
sbatch --nodes=32 --ntasks-per-node=32 mpi.grace_job 262144 1024 sample reverse
sbatch --nodes=32 --ntasks-per-node=32 mpi.grace_job 262144 1024 sample 1perturbed
sbatch --nodes=32 --ntasks-per-node=32 mpi.grace_job 262144 1024 sample random
sbatch --nodes=32 --ntasks-per-node=32 mpi.grace_job 1048576 1024 sample sorted
sbatch --nodes=32 --ntasks-per-node=32 mpi.grace_job 1048576 1024 sample reverse
sbatch --nodes=32 --ntasks-per-node=32 mpi.grace_job 1048576 1024 sample 1perturbed
sbatch --nodes=32 --ntasks-per-node=32 mpi.grace_job 1048576 1024 sample random
sbatch --nodes=32 --ntasks-per-node=32 mpi.grace_job 4194304 1024 sample sorted
sbatch --nodes=32 --ntasks-per-node=32 mpi.grace_job 4194304 1024 sample reverse
sbatch --nodes=32 --ntasks-per-node=32 mpi.grace_job 4194304 1024 sample 1perturbed
sbatch --nodes=32 --ntasks-per-node=32 mpi.grace_job 4194304 1024 sample random
