__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Variance time/rank,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=variance#inclusive#sum#time.duration,parent=90
__rec=node,id=93,attr=8,data=var.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=94,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=84
__rec=node,id=92,attr=8,data=var.count#inclusive#sum#time.duration,parent=82
__rec=node,id=95,attr=13,data=Node order,parent=2
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#min#aggregate.slot,parent=96
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=72
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=72
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=72
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=84
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=82
__rec=node,id=124,attr=13,data=Total time (exc),parent=72
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=127,attr=15,data=regionprofile
__rec=ctx,ref=127,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.000387=0.000724=0.000514=0.131480=256=0.131480=0.000000=0.131480=0.000070=256=0=0.000387=0.000724=0.000514=0.131480=256=0.131480
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=127,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=7.435744=7.519216=7.481229=1915.194496=256=1915.194496=0.000618=1915.194496=14328.165842=256=1=1.810983=2.885587=2.108687=539.823922=256=539.823922
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=98,attr=14,data=count,parent=5
__rec=node,id=99,attr=13,data=Calls/rank (min),parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#rc.count,parent=84
__rec=node,id=105,attr=8,data=avg.count#sum#rc.count,parent=82
__rec=node,id=107,attr=13,data=Calls/rank (max),parent=98
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (total),parent=98
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#rc.count,parent=111
__rec=ctx,ref=45=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000027=0.000126=0.000040=0.010174=256=0.010174=0.000000=0.010174=0.000000=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000126=0.000040=0.010174=256=0.010174
__rec=node,id=52,attr=44,data=MPI_Comm_split,parent=36
__rec=ctx,ref=52=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.013908=1.111702=0.809325=207.187175=256=207.187175=0.192885=207.187175=217.060237=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.013908=1.111702=0.809325=207.187175=256=207.187175
__rec=node,id=53,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=53=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.005866=0.432474=0.369759=94.658291=256=94.658291=0.018103=94.658291=39.635152=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.004295=0.310725=0.006573=1.682747=256=1.682747
__rec=node,id=54,attr=44,data=MPI_Gather,parent=53
__rec=ctx,ref=54=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000994=0.418916=0.363186=92.975544=256=92.975544=0.018394=92.975544=38.476353=256=5=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000994=0.418916=0.363186=92.975544=256=92.975544
__rec=node,id=55,attr=35,data=comm,parent=36
__rec=ctx,ref=55=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.137996=0.570618=0.322751=82.624160=256=82.624160=0.018836=82.624160=31.488924=256=6=75.000000=75.000000=19200.000000=256=75.000000=19200.000000=0.000517=0.001442=0.000889=0.227519=256=0.227519
__rec=node,id=56,attr=35,data=comm_small,parent=55
__rec=ctx,ref=56=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.032139=0.517808=0.238089=60.950668=256=60.950668=0.023734=60.950668=20.587640=256=7=37.000000=37.000000=9472.000000=256=37.000000=9472.000000=0.000271=0.000799=0.000451=0.115543=256=0.115543
__rec=node,id=57,attr=44,data=MPI_Bcast,parent=56
__rec=ctx,ref=57=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000058=0.426325=0.059486=15.228455=256=15.228455=0.018131=15.228455=5.547413=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000058=0.426325=0.059486=15.228455=256=15.228455
__rec=node,id=58,attr=35,data=comm_large,parent=55
__rec=ctx,ref=58=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.046726=0.117444=0.083773=21.445974=256=21.445974=0.000329=21.445974=1.880933=256=9=38.000000=38.000000=9728.000000=256=38.000000=9728.000000=0.000346=0.001028=0.000641=0.164032=256=0.164032
__rec=node,id=59,attr=44,data=MPI_Scatter,parent=58
__rec=ctx,ref=59=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001080=0.027133=0.022730=5.818808=256=5.818808=0.000058=5.818808=0.147159=256=10=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.001080=0.027133=0.022730=5.818808=256=5.818808
__rec=node,id=60,attr=35,data=comp,parent=36
__rec=ctx,ref=60=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.347315=0.603809=0.477439=122.224432=256=122.224432=0.011866=122.224432=61.392549=256=11=37.000000=37.000000=9472.000000=256=37.000000=9472.000000=0.000310=0.001216=0.000675=0.172692=256=0.172692
__rec=node,id=61,attr=35,data=comp_large,parent=60
__rec=ctx,ref=61=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.346991=0.603007=0.476765=122.051740=256=122.051740=0.011813=122.051740=61.214170=256=12=37.000000=37.000000=9472.000000=256=37.000000=9472.000000=0.346991=0.603007=0.476765=122.051740=256=122.051740
__rec=node,id=62,attr=44,data=MPI_Sendrecv,parent=58
__rec=ctx,ref=62=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.027787=0.077272=0.043288=11.081721=256=11.081721=0.000078=11.081721=0.499775=256=13=36.000000=36.000000=9216.000000=256=36.000000=9216.000000=0.027787=0.077272=0.043288=11.081721=256=11.081721
__rec=node,id=63,attr=44,data=MPI_Barrier,parent=56
__rec=ctx,ref=63=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.027632=0.333969=0.178151=45.606669=256=45.606669=0.014523=45.606669=11.842679=256=14=36.000000=36.000000=9216.000000=256=36.000000=9216.000000=0.027632=0.333969=0.178151=45.606669=256=45.606669
__rec=node,id=64,attr=44,data=MPI_Gather,parent=58
__rec=ctx,ref=64=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000700=0.028583=0.017115=4.381413=256=4.381413=0.000064=4.381413=0.091308=256=15=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000700=0.028583=0.017115=4.381413=256=4.381413
__rec=node,id=65,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=65=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=3.380553=0.013215=3.382952=256=3.382952=0.044467=3.382952=11.428142=256=16=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=3.380553=0.013215=3.382952=256=3.382952
__rec=node,id=66,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=66=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000039=0.000007=0.001756=256=0.001756=0.000000=0.001756=0.000000=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000039=0.000007=0.001756=256=0.001756
__rec=node,id=67,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=67=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000020=0.000009=0.002216=256=0.002216=0.000000=0.002216=0.000000=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000020=0.000009=0.002216=256=0.002216
__rec=node,id=68,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=68=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000015=0.000007=0.001810=256=0.001810=0.000000=0.001810=0.000000=256=19=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000015=0.000007=0.001810=256=0.001810
__rec=node,id=69,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=69=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000435=3.409504=3.379991=865.277608=256=865.277608=0.044852=865.277608=2936.112322=256=20=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000435=3.409504=3.379991=865.277608=256=865.277608
__rec=node,id=201,attr=10,data=512,parent=3
__rec=node,id=207,attr=8,data=spot.channels,parent=201
__rec=node,id=206,attr=8,data=spot.options,parent=201
__rec=node,id=204,attr=10,data=512,parent=1
__rec=node,id=205,attr=8,data=spot.format.version,parent=204
__rec=node,id=203,attr=8,data=spot.timeseries.metrics,parent=201
__rec=node,id=202,attr=8,data=spot.metrics,parent=201
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=208,attr=202,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=209,attr=203,data=,parent=208
__rec=node,id=210,attr=205,data=2,parent=209
__rec=node,id=211,attr=206,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=210
__rec=node,id=212,attr=207,data=regionprofile,parent=211
__rec=node,id=128,attr=10,data=84,parent=3
__rec=node,id=129,attr=8,data=adiak.subcategory,parent=128
__rec=node,id=130,attr=10,data=84,parent=1
__rec=node,id=131,attr=8,data=adiak.category,parent=130
__rec=node,id=132,attr=8,data=adiak.type,parent=128
__rec=node,id=133,attr=132,data=string,parent=3
__rec=node,id=134,attr=131,data=2,parent=133
__rec=node,id=135,attr=129,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=scalability,parent=136
__rec=node,id=138,attr=8,data=implementation_source,parent=136
__rec=node,id=139,attr=132,data=int,parent=1
__rec=node,id=140,attr=131,data=2,parent=139
__rec=node,id=141,attr=129,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=group_num,parent=142
__rec=node,id=144,attr=8,data=num_procs,parent=142
__rec=node,id=145,attr=8,data=input_type,parent=136
__rec=node,id=146,attr=8,data=input_size,parent=142
__rec=node,id=147,attr=132,data=unsigned long,parent=2
__rec=node,id=148,attr=131,data=2,parent=147
__rec=node,id=149,attr=129,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=size_of_data_type,parent=150
__rec=node,id=152,attr=8,data=data_type,parent=136
__rec=node,id=153,attr=8,data=programming_model,parent=136
__rec=node,id=154,attr=8,data=algorithm,parent=136
__rec=node,id=155,attr=129,data=host,parent=134
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cluster,parent=156
__rec=node,id=158,attr=132,data=set of string,parent=3
__rec=node,id=159,attr=131,data=2,parent=158
__rec=node,id=160,attr=129,data=runinfo,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cmdline,parent=161
__rec=node,id=163,attr=132,data=set of path,parent=3
__rec=node,id=164,attr=131,data=2,parent=163
__rec=node,id=165,attr=129,data=binary,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=libraries,parent=166
__rec=node,id=168,attr=132,data=date,parent=2
__rec=node,id=169,attr=131,data=2,parent=168
__rec=node,id=170,attr=129,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=launchdate,parent=171
__rec=node,id=173,attr=8,data=spot:time.variance,parent=16
__rec=node,id=174,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=175,attr=8,data=spot:region.count,parent=16
__rec=node,id=176,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=177,attr=8,data=spot:output,parent=16
__rec=node,id=178,attr=8,data=spot:node.order,parent=16
__rec=node,id=179,attr=8,data=cali.channel,parent=16
__rec=node,id=180,attr=179,data=spot
__rec=node,id=181,attr=178,data=true,parent=180
__rec=node,id=182,attr=177,data=p256-a67108864-sbitonic-isorted.cali,parent=181
__rec=node,id=183,attr=176,data=true,parent=182
__rec=node,id=184,attr=175,data=true,parent=183
__rec=node,id=185,attr=174,data=true,parent=184
__rec=node,id=186,attr=173,data=true,parent=185
__rec=node,id=187,attr=172,data=1729577197,parent=186
__rec=node,id=188,attr=167,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=187
__rec=node,id=189,attr=162,data=[./main\,67108864\,bitonic\,sorted],parent=188
__rec=node,id=190,attr=157,data=c,parent=189
__rec=node,id=191,attr=154,data=bitonic,parent=190
__rec=node,id=192,attr=153,data=mpi,parent=191
__rec=node,id=193,attr=152,data=int,parent=192
__rec=node,id=194,attr=151,data=4,parent=193
__rec=node,id=195,attr=146,data=67108864,parent=194
__rec=node,id=196,attr=145,data=sorted,parent=195
__rec=node,id=197,attr=144,data=256,parent=196
__rec=node,id=198,attr=143,data=8,parent=197
__rec=node,id=199,attr=138,data=online,parent=198
__rec=node,id=200,attr=137,data=weak,parent=199
__rec=globals,ref=212=200
